## 💀 Skull Green 

<img width="1462" height="798" alt="Geome_Purple_Preview" src="" />
<img width="450" height="265" alt="Geome_Purple_Preview" src="" />
<img width="450" height="247" alt="Geome_Purple_Preview" src="" />



The **Skull Green** theme has arrived. This release brings back the iconic toxic-green palette, centered around a large "Crossbones Skull" icon that defines the true spirit of **Bruce Firmware**. 

It’s designed for maximum impact and readability, combining the tactical "Pro Plus" borders with a bold, minimalist center that screams cybersecurity.

### ✨ Highlights
* **Iconic Centerpiece:** Features a large, high-visibility toxic green skull for the main menu.
* **Tactical Border System:** Utilizes advanced corner accents to frame the UI.
* **High Contrast Green:** Optimized for extreme visibility on both M5Stack and T-Embed displays, even in direct light.
* **Clean Terminal HUD:** Minimalist design that focuses on the core tools without distractions.

### 📱 Supported Versions (Included in ZIP):
- **105px:** M5StickC Plus / Plus 2
- **140px:** T-Embed CC1101 / Plus
- **180px:** CYD (Cheap Yellow Display) & T-Deck
- **192px:** T-LoRa-Pager

### 📦 What's Inside?
The attached `.zip` file contains:
- The full directory structure for a 1-minute installation.
- `Skull_Green.json` configuration files for all resolutions.
- High-quality toxic green skull assets and tactical frames.

### 🚀 Installation
1. Download `Skull_Green_By_anonimoKali.zip` below.
2. Extract the files on your PC.
3. Copy the folders into the `/themes` directory on your SD card.
4. Go to **Settings > Themes** and select **Skull_Green**.

---
**Author:** [anonimoKali](https://github.com/anonimoKali)
**License:** GNU GPLv3
